<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9tw-3f-HzJ">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Menu Controller-->
        <scene sceneID="Qwc-y1-QbM">
            <objects>
                <viewController id="gbc-I4-sKM" customClass="MenuController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="U4j-Ls-Czx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="nQF-Tk-3FX">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="pKg-iD-lSO">
                                    <size key="itemSize" width="247" height="213"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MenuCell" id="OCi-ZZ-Ura" customClass="MenuCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                        <rect key="frame" x="64" y="0.0" width="247" height="213"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="247" height="213"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sB5-gD-8Cs">
                                                    <rect key="frame" x="0.0" y="113" width="247" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tkg-oD-nNg">
                                                            <rect key="frame" x="8" y="42" width="231" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="Mkg-oZ-SIk"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Tkg-oD-nNg" secondAttribute="trailing" constant="8" id="7In-Cv-5u1"/>
                                                        <constraint firstAttribute="bottom" secondItem="Tkg-oD-nNg" secondAttribute="bottom" constant="8" id="DNs-xr-Hrz"/>
                                                        <constraint firstItem="Tkg-oD-nNg" firstAttribute="leading" secondItem="sB5-gD-8Cs" secondAttribute="leading" constant="8" id="Hg5-6E-L6Z"/>
                                                        <constraint firstAttribute="height" constant="100" id="Hla-qD-xxg"/>
                                                    </constraints>
                                                </view>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xaP-uD-kQi">
                                                    <rect key="frame" x="59" y="5" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="128" id="4tj-TW-wBk"/>
                                                        <constraint firstAttribute="width" constant="128" id="Pgw-gN-6V5"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="sB5-gD-8Cs" firstAttribute="leading" secondItem="OCi-ZZ-Ura" secondAttribute="leading" id="1bp-eg-BpT"/>
                                            <constraint firstAttribute="trailing" secondItem="sB5-gD-8Cs" secondAttribute="trailing" id="PxJ-yd-AKh"/>
                                            <constraint firstItem="xaP-uD-kQi" firstAttribute="top" secondItem="OCi-ZZ-Ura" secondAttribute="top" constant="5" id="Q9n-5q-OfK"/>
                                            <constraint firstAttribute="bottom" secondItem="sB5-gD-8Cs" secondAttribute="bottom" id="oZq-lO-5nL"/>
                                            <constraint firstItem="xaP-uD-kQi" firstAttribute="centerX" secondItem="OCi-ZZ-Ura" secondAttribute="centerX" id="vU5-AM-TUM"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageDuMenu" destination="xaP-uD-kQi" id="1Lf-nv-meB"/>
                                            <outlet property="nomDuMenu" destination="Tkg-oD-nNg" id="QcD-nZ-ZQV"/>
                                            <outlet property="vue" destination="sB5-gD-8Cs" id="6eb-re-TBC"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nQF-Tk-3FX" firstAttribute="leading" secondItem="x3h-8g-rik" secondAttribute="leading" id="7yI-nx-h5G"/>
                            <constraint firstItem="nQF-Tk-3FX" firstAttribute="top" secondItem="x3h-8g-rik" secondAttribute="top" id="P4v-v7-p7f"/>
                            <constraint firstItem="nQF-Tk-3FX" firstAttribute="trailing" secondItem="x3h-8g-rik" secondAttribute="trailing" id="UaV-dn-lOC"/>
                            <constraint firstItem="nQF-Tk-3FX" firstAttribute="bottom" secondItem="x3h-8g-rik" secondAttribute="bottom" id="gBE-M4-q16"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x3h-8g-rik"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Fo-Xh-iZq"/>
                    <connections>
                        <outlet property="collectionView" destination="nQF-Tk-3FX" id="p8N-Wz-Vqk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hj6-ih-fSE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="-166.8665667166417"/>
        </scene>
        <!--La Carte Controller-->
        <scene sceneID="ZIk-x6-NLX">
            <objects>
                <tableViewController id="PRf-jf-kGN" customClass="ALaCarteController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="RBm-wd-uci">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="PlatCell" rowHeight="162" id="uy5-nb-N0T" customClass="PlatCell" customModule="MonRestoDuMonde" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="162"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="uy5-nb-N0T" id="FPc-Rq-zfM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8l-Nn-y4Q">
                                            <rect key="frame" x="16" y="31" width="128" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="128" id="Mdt-3f-eiZ"/>
                                                <constraint firstAttribute="height" constant="100" id="Zai-6D-HMW"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bt3-KQ-E1b">
                                            <rect key="frame" x="152" y="31" width="207" height="100"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="PCP-BE-VYW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <constraints>
                                        <constraint firstItem="Bt3-KQ-E1b" firstAttribute="trailing" secondItem="FPc-Rq-zfM" secondAttribute="trailingMargin" id="1xD-d7-J3q"/>
                                        <constraint firstItem="Bt3-KQ-E1b" firstAttribute="leading" secondItem="o8l-Nn-y4Q" secondAttribute="trailing" constant="8" id="aus-U6-zHp"/>
                                        <constraint firstItem="o8l-Nn-y4Q" firstAttribute="centerY" secondItem="FPc-Rq-zfM" secondAttribute="centerY" id="gMK-m3-e43"/>
                                        <constraint firstItem="Bt3-KQ-E1b" firstAttribute="centerY" secondItem="FPc-Rq-zfM" secondAttribute="centerY" id="oBM-uo-Eap"/>
                                        <constraint firstItem="o8l-Nn-y4Q" firstAttribute="leading" secondItem="FPc-Rq-zfM" secondAttribute="leadingMargin" id="ohf-dz-z57"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <connections>
                                    <outlet property="descDuPlat" destination="Bt3-KQ-E1b" id="8cH-U8-cvU"/>
                                    <outlet property="imageDuPlat" destination="o8l-Nn-y4Q" id="FBT-GZ-WCd"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PRf-jf-kGN" id="btH-0W-jYo"/>
                            <outlet property="delegate" destination="PRf-jf-kGN" id="YuM-Y5-XK6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3Sg-2A-GQ2"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5wf-pU-Ueh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1716" y="564.46776611694156"/>
        </scene>
        <!--Mon Tab Bar-->
        <scene sceneID="SiH-Bw-koC">
            <objects>
                <tabBarController id="9tw-3f-HzJ" customClass="MonTabBar" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sfJ-ob-6S9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="HWW-Ow-eNx" kind="relationship" relationship="viewControllers" id="JJ2-QZ-zrS"/>
                        <segue destination="9XA-up-dOT" kind="relationship" relationship="viewControllers" id="eiv-3S-pVg"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ItQ-uz-oVE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-170" y="169"/>
        </scene>
        <!--Les Menus-->
        <scene sceneID="McK-zI-sJA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="HWW-Ow-eNx" customClass="MonNavigationController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Les Menus" image="icons8-menu-de-restaurant-25" id="H6t-Wf-ih4"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6B0-zF-kuE">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gbc-I4-sKM" kind="relationship" relationship="rootViewController" id="mhz-Xd-edV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mdD-p1-39J" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="776.79999999999995" y="-166.8665667166417"/>
        </scene>
        <!--A la carte-->
        <scene sceneID="Vw6-2e-4V1">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9XA-up-dOT" customClass="MonNavigationController" customModule="MonRestoDuMonde" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="A la carte" image="icons8-couverts-25" id="Zl5-rb-UrI"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ZRB-Vc-LSg">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="PRf-jf-kGN" kind="relationship" relationship="rootViewController" id="aNe-63-MFr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w3C-Mh-T6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="777" y="565"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-couverts-25" width="25" height="25"/>
        <image name="icons8-menu-de-restaurant-25" width="25" height="25"/>
    </resources>
</document>
